<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gutenberg!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>Programozási alapfogalmak</title>
                <itemizedlist>
            <listitem><para>11-15. oldal (1.2 alapfogalmak c. rész)</para></listitem>
            <listitem><para>gépi-, assembly-, magas szintű nyelv</para></listitem>
            <listitem><para>szintaktika-szemantika (hivatkozási nyelv)</para></listitem>
            <listitem><para>forráskód -> (interpreter, fordító) tárgy(gépi)kód</para></listitem>
            <listitem><para>fordítás: lexikális, szintaktikai, szemantikai elemzés, kódgenerálás</para></listitem>
            <listitem><para>(lásd még prog1_1.pdf 91-93. oldal)</para></listitem>
        </itemizedlist>
        <para>
            A programozási nyelvek 3 szintjét különböztetjük meg: gépi-, assembly szintű és magas szintű nyelvet.

            A magas szintű nyelven megírt programot forrásprogramnak vagy forráskódnak nevezzük. Ezek szerkesztésére több formai szabály vonatkozik, ezeket nevezzük szintaktikai szabálynak. Az értelmezési, jelentésbeli szabályokat pedig szemantikai szabályoknak nevezzük.

            Minden processzor rendelkezik egy saját gép nyelvvel, és csak ezzel az adott gépi nyelven írt programokat tudja futtatni. Azaz, ha a magas szintű nyelven írt programot futtatni akarjuk, akkor valamilyen módszerrel gépi nyelvű programra kell átalakítani azt. Erre két módszer létezik: a fordítóprogramos és az interpreteres megoldás.

            A fordítóprogram egy olyan program, amely gépi kódot állít elő a magas szintű nyelven írt forráskódból, azaz egy tárgyprogramot készít.
            Amiből átfordítja a kódot azt egy egységnek kezeli és ezeket a lépéseket hajtja végre a fordítóprogram: lexikális elemzés, szintaktikai elemzés, szemantikai elemzés és kódgenerálás.

            A lexikális elemzés a forrásszöveget feldarabolja lexikális egységekre.
            A szintaktikai elemzés folyamán ellenőrzi, hogy teljesülnek-e a szintaktikai szabályok az adott nyelv esetében. Csak akkor lehet helyes tárgyprogramot előállítani, ha az szintaktikailag megfelel a forrásprogram.
            Ebből a tárgykódból a szerkesztő vagy kapcsolatszerkesztő állítja elő a futtatható programot. A futó program működését az operációs rendszer felügyeli.

            Általánosan elmondva a fordítóprogramok tetszőleges nyelvről tetszőleges nyelvre képesek fordítani.
            Vannak olyan magas szintű nyelvek, amelyekben forrásprogramokat lehet írni, amelyek nem tartalmaznak nyelvi elemeket. Ezt az előfordítóval tesszük lehetővé, úgy, hogy a forrásprogramból egy adott nyelvű forrásprogramot generál amit aztán már fel tud dolgozni a nyelv fordítója (pl.: C).

            Másik módszer az interpreteres technika. Itt is megtalálható az első 3 lépés(lexikai, szintaktikai, szemantikai), de a különbség az, hogy itt nem készül tárgykód. Ehelyett az utasításokat soronként értelmezi és végrehajta. Itt azonnali visszajelzés jön, hogy az adott sor sikeresen lefutott vagy esetleges hibát kaptunk.

            A programnyelvek vagy fordítóprogramot, vagy interpreter-t, vagy mindkét módszert alkalmazzák.

            Minden programnyelven van saját szabványa, ezt nevezzük hivatkozási nyelvnek. Ebben vannak leírva az adott nyelvre jellemző szintaktikai és szemantikai szabályok.

            A hivatkozási nyelv mellett meg vannak adva még az implementációk is. Ezek egy adott platformon realizált fordítóprogramok vagy interpreterek.

            A magas szintű programozási nyelvek nem oldották tökéletesen a hordozhatóság problémáját.

            A programok írásához több IDE (Integrated Development Enviroment) is rendelkezésünkre áll.

            A programnyelveket osztályozzuk: imperatív nyelvek, deklaratív nyelvek és máselvű (egyéb) nyelvek.

            Imperatív nyelvek jellemzői: algoritmikus nyelvek; a program utasítások sorozatából áll; a legfontosabb programozói eszköz a változó és ennek manipulálása; szoros kötődés a Neumann-architektúrához

            Imperatív nyelvek alcsoportjai: eljárásorientált, objektumorientált

            Deklaratív nyelvek alcsoportjai: funkcionális (applikatív), logikai

            Más(egyéb) nyelvek jellemzők: nincs egységes jellemzőjük, általában tahadják valamelyik imperatív jellemzőt.


        </para>
    </section>        
    <section>
        <title>Programozás bevezetés</title>
        <para>                
            <citation>KERNIGHANRITCHIE</citation>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/zmfT9miB-jY">https://youtu.be/zmfT9miB-jY</link>
        </para>
        <itemizedlist>
            <listitem><para>Alapismeretek fejezet 42-63</para></listitem>
            <listitem><para>Típusok, operátorok és kifejezések fejezet 64-78</para></listitem>
            <listitem><para>Vezérlési szerkezetek fejezet 78-87</para></listitem>
            <listitem><para>Függvények és a program szerkezete fejezet 87-105</para></listitem>
        </itemizedlist>
        <para>Alapismeretek fejezet</para>
        <para>
            Ez a fejezet az alap C utasításokat tárolja.
            
            1.1

            Első utasítás a <literal>printf</literal> és ennek használata. pl.: \n bemutatása és a printf sorfolytonossága a konzolon, \t a tabulátor, \b a visszaléptetés és a \\ (backslash) használata a konzolon.

            1.2. változó és aritmetika
            Itt az alapvető típusokat tárgyalja a könyv ()-char, short, long, double, int, float).

            printf argumentumai

            1.4. Szimbolikus állandók használata (konstansok)
            <literal>#define SOMETHING 0</literal>
            Innentől a programban lehet hivatkozni a <literal>SOMETHING</literal> konstansra ami 0 értéket fog visszaadni. Ezekkel a szimbolikus állandókkal olvashatóbbá tehetjük a kódunkat, miközben ezek értékét a kód legelején át tudjuk állítani, anélkül, hogy a kódba sok helyen módosítani kellene az értékeket.

            1.5 néhány hasznos program használata
            pl.: getchar(), putchar() -&gt; bemeneti periféria beolvasása, és kimeneti perifériára kiírás (egy karaktert)
        </para>

    </section>        
    <section>
        <title>Programozás</title>
        <para>                
            <citation>BMECPP</citation>
        </para>
        <itemizedlist>
            <listitem><para>1-6. oldal</para></listitem>
            <listitem><para>487. oldal</para></listitem>
        </itemizedlist>
        <para>
        A könyv a C++ nyelv újdonságait, és a C - C++ nyelv összehasonlítását tárgyalja.
        </para>
        <para>
            A c++ nyelvben az üres paraméterlistát egy <literal>void</literal> paraméter megadásával kéne megadni. Ugyan ezt a C nyelvben üresen hagyhatjuk.

            A visszatérési értéknél is van különbség, ha nem adunk meg <literal>return</literal> utasítást a metódusunkba(!). A C++ nyelv nem támogat alapértelmezett visszatérési típusokat, emiatt fordítási hibát kapunk, viszont a C nyelvben az alapértelmezett visszatérési típus az <literal>int</literal>.

            A szabványos <literal>main</literal> függvény között annyi újdonság lett a C++ nyelvben, hogy két formát támogatunk.
            Az egyik az, hogy üres paraméter listát adunk a <literal>main</literal> metódusnak.
            A másik módszer az, amikor a paraméter listába megadjuk ezeket <literal>(int argc, char* argv[])</literal>, ahol az <literal>arg</literal> a parancssor-argumentumok számát, az <literal>argv</literal> meg a parancssor-argumentumokat kaphatjuk meg.
            Érdekes dolog viszont, hogy a C++ itt nem kér kötelező return kifejezést. Ezt pedig úgy oljda meg, hogy a main függvény aljára a fordító beleírja a <literal>return 0;</literal> utasítást, ha nem lenne benne alapból.

            A C++ nyelvben bevezették a <literal>bool</literal> típust, ami logikai igaz/hamis értéket képes reprezentálni. Ezek a változók <literal>true</literal> és <literal>false</literal> értéket vehetnek fel.
            A bool érték megvalósítási elve is más a C nyelvben, a logikai értékek int vagy enum típusu kifejezéssel reprezentálhatók. Ennek a típusnak a bevezetése jobb olvashatóságot eredményez és lehetőség nyílt a bool és az int típusokra vonatkozó túlterhelésre. (értsd.: 0 = false, 1 = minden más)

            A C nyelvben is vannak több bájtos karakterek (Unicode) reprezentálása alkalmas wchar_t típus, de ennek a használatához használni kell az #include  &lt;stddef.h&gt;,   &lt;stdlib.h&gt; vagy   &lt;wchar.h&gt; fejléc fájlokat, melyekben a wchar_t elő definiálva van.
            Ugyan ez a típus C++ esetében beépített típus lett, így nincs szükség típusdefinícióra.

            A C++-bam minden olyan helyen állhat változódeklaráció, ahol utasítás állhat. Ebben a nyelvben szokás mindig akkor deklarálni a változót, amikor utána egyből fel is használjuk (nem kötelező de hasznos)!

            (függvények túlterhelése?)

            A könyv végén összefoglalva láthatjuk a C és C++ nyelv közti áttéréseket rendeltetés szerűen
            C    C++

        </para>
<table>
    <title>C és C++ nyelv összehasonlítása</title>
    <tgroup cols='2' align='center'>
        <thead>
            <row>
              <entry>C nyelv</entry>
              <entry>C++ nyelv</entry>
            </row>
        </thead>
        <tbody>
            <row>
              <entry>struct</entry>
              <entry>class</entry>
            </row>
            <row>
              <entry>malloc/free</entry>
              <entry>new/delete</entry>
            </row>
            <row>
              <entry>f1(){...malloc...} f2(){...free...}</entry>
              <entry>C(){...new...} ~C(){...delete...}</entry>
            </row>
            <row>
              <entry>if(fv()==success)</entry>
              <entry>try {fv();} catch(){}</entry>
            </row>
            <row>
              <entry>#define MAX 300</entry>
              <entry>const int max = 300;</entry>
            </row>
            <row>
              <entry>void f(int* pa)</entry>
              <entry>void f(int &amp; a)</entry>
            </row>
             <row>
              <entry>strcpy, strlen</entry>
              <entry>string s; s =...; s.length()</entry>
            </row>
            <row>
              <entry>setStuff1(int x){}, setStuff2(string y){}</entry>
              <entry>setStuff(int x){}, setStuff(string y){}</entry>
            </row>
        </tbody>
    </tgroup>
</table>
    </section>
    <section>
        <title>Python programozás</title>
        <para>                
            
        </para>
        <itemizedlist>
            <listitem><para>25-49. oldal (csak Py bevezetés)</para></listitem>
        </itemizedlist>
        <para>3. fejezttől kezdve</para>
        <para>
            A Python egy általános célú programozási nyelv, ami magas szintű, dinamikus, objektumorientált és platformfüggetlen. Leginkább prototípus készítésre és tesztelésre használják, de teljesen megállja a helyét egyszerűbb alkalmazások hatékony készítésére is. Legpozitívabb jellemzője az, hogy a megtanulásához kevés idő szükséges, hamar el lehet sajátítani használatát.
            Tulajdonképpen egy <literal>szkriptnyelv</literal>, de rendkívűl sok csomagot és beépített eljárást tartalmaz, így komolyabb problémákat is meg lehet oldani vele, és öszetett alkalmazások elkészítésére is használható
        </para>
    </section>  
</chapter>                
